<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
   <title>Catalogo Libri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="bg-dark" data-bs-theme="dark">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img style="width: 60px;" src="./img/duck.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </nav>  
    </header>
    <main>
        <div class="container">
          <h1 class=" mt-5 text-start">Catalogo Libri</h1>
          <div class="d-flex justify-content-end">
          <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </div>  
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col d-none d-md-block">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I Pilastri della terra</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success">Disponibile</button></td>
                  <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success">Disponibile</button></td>
                  <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra Filosofale</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success text-white">Disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-danger text-white">Non disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success text-white">Disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>La Divina Commedia</td>
                    <td>21/09/2023</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success text-white">Disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-danger text-white">Non disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Il piccolo principe </td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success text-white">Disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success text-white">Disponibile</button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-regular fa-trash"></i></button></td>
                </tr>
              </tbody>
          </table>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
